Install Kafka:
-----------------------
wget https://downloads.apache.org/kafka/3.8.1/kafka_2.12-3.8.1.tgz
tar -xvf kafka_2.12-3.8.1.tgz

Install Java:
-----------------------
sudo yum install java-1.8.0-amazon-corretto.x86_64 
java -version
cd kafka_2.12-3.8.1

Start Zoo-keeper:
-------------------------------
bin/zookeeper-server-start.sh config/zookeeper.properties

Open another window to start kafka


Start Kafka-server:
----------------------------------------
export KAFKA_HEAP_OPTS="-Xmx256M -Xms128M"
cd kafka_2.12-3.8.1
bin/kafka-server-start.sh config/server.properties

Do a "sudo nano config/server.properties" - change ADVERTISED_LISTENERS to public ip of the EC2 instance


Create the topic:
-----------------------------
cd kafka_2.12-3.8.1
bin/kafka-topics.sh --create --topic demo_test --bootstrap-server YOUR_PUBLIC_IP:9092 --replication-factor 1 --partitions 1

Start Producer:
--------------------------
bin/kafka-console-producer.sh --topic demo_test --bootstrap-server YOUR_PUBLIC_IP:9092 

Start Consumer:
-------------------------
cd kafka_2.12-3.8.1
bin/kafka-console-consumer.sh --topic demo_test --bootstrap-server YOUR_PUBLIC_IP:9092
